curl --request POST \
  --url http://localhost:8123/threads/b76d1e94-f251-40e3-8933-796d775cdb4c/runs/stream \
  --header 'Content-Type: application/json' \
  --data '{
  "assistant_id": "fe096781-5601-53d2-b2f6-0d3403f7e9ca",
  "input" : {"messages":[{"role": "user", "content": "Hello! My name is Bagatur and I am 26 years old."}]},
  "metadata": {},
  "config": {
    "configurable": {}
  },
  "multitask_strategy": "reject",
  "stream_mode": [
    "values"
  ],
 "webhook": "https://webhook.site/6ca33471-dd65-4103-a851-0a252dae0f2a"
}'
